println("Hello world")
-. . -..- - / . -. - .-. -.--
max(List(1,2,3))
-. . -..- - / . -. - .-. -.--
sum(List(1,2,3))
-. . -..- - / . -. - .-. -.--
sum(List())
-. . -..- - / . -. - .-. -.--
List().isEmpty
-. . -..- - / . -. - .-. -.--
import example.Lists._
-. . -..- - / . -. - .-. -.--
max(List(1,3,2))
-. . -..- - / . -. - .-. -.--
max(List())
-. . -..- - / . -. - .-. -.--
exit
-. . -..- - / . -. - .-. -.--
console
-. . -..- - / . -. - .-. -.--
:q
-. . -..- - / . -. - .-. -.--
compile
-. . -..- - / . -. - .-. -.--
submit erick.gonzal3z@gmail.com D4zokryvYgNAF0bt